<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    tools:context=".Profile.PersonalInfo2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/profileTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:lineSpacingExtra="-1sp"
            android:text="@string/profileText"
            android:textAppearance="@style/walletTitle"
            android:textColor="@color/colorTitle"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@color/profileTextBackground"
            android:gravity="top"
            android:lineSpacingExtra="-1sp"
            android:paddingStart="40dp"
            android:paddingEnd="200dp"
            android:text="@string/editInfo"
            android:textColor="@color/loginTitle" />


        <RelativeLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:lineSpacingExtra="6sp"
                android:text="@string/email"
                android:textAppearance="@style/loginDesc"
                android:textColor="@color/loginTextView"
                android:translationY="-2.92sp"

                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailOutlinedTextField"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="20dp"
                app:startIconContentDescription="EmailIcon"
                app:startIconDrawable="@drawable/ic_person_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/emailHelper"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    />

            </com.google.android.material.textfield.TextInputLayout>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/departmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp">

            <TextView
                android:id="@+id/departmentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:lineSpacingExtra="6sp"
                android:text="@string/departmentTextView"
                android:textAppearance="@style/loginDesc"
                android:textColor="@color/loginTextView"
                android:translationY="-2.92sp"

                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/departmentOutlinedTextField"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="20dp"
                app:startIconContentDescription="PersonIcon"
                app:startIconDrawable="@drawable/ic_person_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/departmentTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/departmentHelper"
                    android:inputType="text"
                    android:maxLength="100"

                    />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/facultyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp">

            <TextView
                android:id="@+id/facultyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:lineSpacingExtra="6sp"
                android:text="@string/facultyTextView"
                android:textAppearance="@style/loginDesc"
                android:textColor="@color/loginTextView"
                android:translationY="-2.92sp"

                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/facultyOutlinedTextField"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="20dp"
                app:startIconContentDescription="PersonIcon"
                app:startIconDrawable="@drawable/ic_person_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/facultyTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/facultyHelper"
                    android:inputType="text"
                    android:maxLength="50"

                    />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/levelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp">

            <TextView
                android:id="@+id/levelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:lineSpacingExtra="6sp"
                android:text="@string/levelTextView"
                android:textAppearance="@style/loginDesc"
                android:textColor="@color/loginTextView"
                android:translationY="-2.92sp"

                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/levelOutlinedTextField"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="20dp"
                app:startIconContentDescription="PersonIcon"
                app:startIconDrawable="@drawable/ic_person_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/levelTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/levelHelper"
                    android:inputType="text"
                    android:maxLength="50"

                    />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/courseAdviserLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="560dp">

            <TextView
                android:id="@+id/courseAdviserTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:lineSpacingExtra="6sp"
                android:text="@string/courseAdviserTextView"
                android:textAppearance="@style/loginDesc"
                android:textColor="@color/loginTextView"
                android:translationY="-2.92sp"

                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/courseAdviserOutlinedTextField"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="20dp"
                app:startIconContentDescription="PersonIcon"
                app:startIconDrawable="@drawable/ic_person_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/courseAdviserTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/courseAdviserHelper"
                    android:inputType="text"
                    android:maxLength="100"

                    />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/unionPositionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="670dp">

            <TextView
                android:id="@+id/unionPositionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:lineSpacingExtra="6sp"
                android:text="@string/unionPositionTextView"
                android:textAppearance="@style/loginDesc"
                android:textColor="@color/loginTextView"
                android:translationY="-2.92sp"

                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/unionPositionOutlinedTextField"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="20dp"
                app:startIconContentDescription="PersonIcon"
                app:startIconDrawable="@drawable/ic_person_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/unionPositionTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/unionPositionHelper"
                    android:inputType="text"
                    android:maxLength="100"

                    />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveBtn"
            style="@style/onbBtn"
            android:layout_width="335dp"
            android:layout_height="67dp"
            android:text="@string/saveBtnText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginTop="780dp"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>